[Chrome]
;for windows
;DriverPath = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe
; for mac
DriverPath = /usr/local/bin/chromedriver
HomePage = http://upay.10010.com/npfwap/npfMobWap/bankcharge/index.html

;是否是无头
[WebPage]
HeadLess = false
UseProxy = false